import googlemaps

# Replace 'YOUR_API_KEY' with your actual Google Maps API key
API_KEY = 'YOUR_API_KEY'
gmaps = googlemaps.Client(key=API_KEY)

# Waypoints
waypoints = [
    (-36.8536098, 174.7664805),
    (-37.0089331, 174.7838064),
    (-36.9409461, 174.9039851),
    (-36.849963, 174.7560774)
]

def calculate_distance(api_key, waypoints):
    gmaps = googlemaps.Client(key=api_key)

    total_distance = 0.0
    for i in range(len(waypoints) - 1):
        start_point = waypoints[i]
        end_point = waypoints[i + 1]

        # Calculate distance between two points
        result = gmaps.distance_matrix(start_point, end_point, mode="driving")

        # Extract distance in meters from the result
        distance = result['rows'][0]['elements'][0]['distance']['value']
        total_distance += distance

    # Convert total distance to kilometers
    total_distance_km = total_distance / 1000.0

    return total_distance_km

# Calculate and print the total distance
total_distance = calculate_distance(API_KEY, waypoints)
print(f'Total distance traveled: {total_distance:.2f} kilometers')
